{
  "name": "event-booking-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "cosmieel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11"
  },
  "scripts": {
    "start": "nodemon app.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
